{
    "compilerOptions": {
        "outDir": "./public/",
        "noImplicitAny": false,
        "module": "es6",
        "moduleResolution": "node",
        "target": "es6",
        "jsx": "react",
        "baseUrl": "./"
    }
}
